{
    "name": "wymarzonylogin/piksel-kapcio",
    "type": "library",
    "description": "Captcha, but not really",
    "keywords": ["php","captcha"],
    "homepage": "https://wymarzonylog.in",
    "license": "MIT",
    "authors": [
        {
            "name": "Smacznego",
            "email": "smacznego@wymarzonylog.in",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "WymarzonyLogin\\PikselKapcio\\": "src/"
        }
    }
}

